PASS	Basic Statistics	3-008_M2-8_lib1_read-2.fastq.gz
PASS	Per base sequence quality	3-008_M2-8_lib1_read-2.fastq.gz
PASS	Per sequence quality scores	3-008_M2-8_lib1_read-2.fastq.gz
FAIL	Per base sequence content	3-008_M2-8_lib1_read-2.fastq.gz
PASS	Per base GC content	3-008_M2-8_lib1_read-2.fastq.gz
WARN	Per sequence GC content	3-008_M2-8_lib1_read-2.fastq.gz
PASS	Per base N content	3-008_M2-8_lib1_read-2.fastq.gz
PASS	Sequence Length Distribution	3-008_M2-8_lib1_read-2.fastq.gz
WARN	Sequence Duplication Levels	3-008_M2-8_lib1_read-2.fastq.gz
PASS	Overrepresented sequences	3-008_M2-8_lib1_read-2.fastq.gz
WARN	Kmer Content	3-008_M2-8_lib1_read-2.fastq.gz
