PASS	Basic Statistics	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Per base sequence quality	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Per sequence quality scores	3-012_M52cW_lib1_read-2.fastq.gz
WARN	Per base sequence content	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Per base GC content	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Per sequence GC content	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Per base N content	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Sequence Length Distribution	3-012_M52cW_lib1_read-2.fastq.gz
WARN	Sequence Duplication Levels	3-012_M52cW_lib1_read-2.fastq.gz
PASS	Overrepresented sequences	3-012_M52cW_lib1_read-2.fastq.gz
WARN	Kmer Content	3-012_M52cW_lib1_read-2.fastq.gz
