PASS	Basic Statistics	3-010_SGU57_lib1_read-1.fastq.gz
PASS	Per base sequence quality	3-010_SGU57_lib1_read-1.fastq.gz
PASS	Per sequence quality scores	3-010_SGU57_lib1_read-1.fastq.gz
FAIL	Per base sequence content	3-010_SGU57_lib1_read-1.fastq.gz
PASS	Per base GC content	3-010_SGU57_lib1_read-1.fastq.gz
WARN	Per sequence GC content	3-010_SGU57_lib1_read-1.fastq.gz
PASS	Per base N content	3-010_SGU57_lib1_read-1.fastq.gz
PASS	Sequence Length Distribution	3-010_SGU57_lib1_read-1.fastq.gz
WARN	Sequence Duplication Levels	3-010_SGU57_lib1_read-1.fastq.gz
PASS	Overrepresented sequences	3-010_SGU57_lib1_read-1.fastq.gz
WARN	Kmer Content	3-010_SGU57_lib1_read-1.fastq.gz
