PASS	Basic Statistics	3-002_M5_lib1_read-1.fastq.gz
PASS	Per base sequence quality	3-002_M5_lib1_read-1.fastq.gz
PASS	Per sequence quality scores	3-002_M5_lib1_read-1.fastq.gz
WARN	Per base sequence content	3-002_M5_lib1_read-1.fastq.gz
PASS	Per base GC content	3-002_M5_lib1_read-1.fastq.gz
PASS	Per sequence GC content	3-002_M5_lib1_read-1.fastq.gz
PASS	Per base N content	3-002_M5_lib1_read-1.fastq.gz
PASS	Sequence Length Distribution	3-002_M5_lib1_read-1.fastq.gz
WARN	Sequence Duplication Levels	3-002_M5_lib1_read-1.fastq.gz
PASS	Overrepresented sequences	3-002_M5_lib1_read-1.fastq.gz
PASS	Kmer Content	3-002_M5_lib1_read-1.fastq.gz
