PASS	Basic Statistics	3-005_M14_lib1_read-1.fastq.gz
PASS	Per base sequence quality	3-005_M14_lib1_read-1.fastq.gz
PASS	Per sequence quality scores	3-005_M14_lib1_read-1.fastq.gz
FAIL	Per base sequence content	3-005_M14_lib1_read-1.fastq.gz
PASS	Per base GC content	3-005_M14_lib1_read-1.fastq.gz
PASS	Per sequence GC content	3-005_M14_lib1_read-1.fastq.gz
PASS	Per base N content	3-005_M14_lib1_read-1.fastq.gz
PASS	Sequence Length Distribution	3-005_M14_lib1_read-1.fastq.gz
WARN	Sequence Duplication Levels	3-005_M14_lib1_read-1.fastq.gz
PASS	Overrepresented sequences	3-005_M14_lib1_read-1.fastq.gz
WARN	Kmer Content	3-005_M14_lib1_read-1.fastq.gz
